WPF/MetroLibDemoWPF/MetroLibDemoWPF/MainWindow.xaml

<Window x:Class="MetroLibDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroLibDemoWPF"
        xmlns:views="clr-namespace:MetroLibDemoWPF.Controls.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="WindowGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="RightBlueGrid" Background="Blue" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Background="Transparent" BorderBrush="Transparent" 
                    Foreground="White" Content="Airplanes" Width="100" Height="100" 
                    x:Name="APBtn" Click="APBtn_Click"></Button>
            <Button Grid.Row="2" Background="Transparent" BorderBrush="Transparent" 
                    Foreground="White" Content="BaseCamps" Width="100" Height="100" 
                    x:Name="BCBtn" Click="BCBtn_Click"></Button>
            <Button Grid.Row="3" Background="Transparent" BorderBrush="Transparent" 
                    Foreground="White" Content="Ships" Width="100" Height="100" 
                    x:Name="ShipsBtn" Click="ShipsBtn_Click"></Button>
            <Button Grid.Row="4" Background="Transparent" BorderBrush="Transparent" 
                    Foreground="White" Content="Points" Width="100" Height="100" 
                    x:Name="PointsBtn" Click="PointsBtn_Click"></Button>
        </Grid>
        <Image Source="Map/WorldMap.jpg" Grid.Column="2" Grid.Row="1"></Image>
        <views:PointsView x:Name="Points" Visibility="Collapsed" Grid.Column="2" Grid.Row="1"></views:PointsView>
        <views:AirPlanesView x:Name="AP" Visibility="Collapsed" Grid.Column="2" Grid.Row="1"></views:AirPlanesView>
        <views:BaseCampsView x:Name="BC" Visibility="Collapsed" Grid.Column="2" Grid.Row="1"></views:BaseCampsView>
        <views:ShipsView x:Name="Ships" Visibility="Collapsed" Grid.Column="2" Grid.Row="1"></views:ShipsView>
    </Grid>
</Window>
