NTT/NTT/NTT/Controls/Views/AlarmsGridView.xaml

<UserControl x:Class="NTT.Controls.Views.AlarmsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NTT.Controls.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MouseRightButtonDown="root_MouseRightButtonDown"
             MouseRightButtonUp="root_MouseRightButtonUp"
             MouseMove="root_MouseMove"
             Background ="WhiteSmoke"
             MaxHeight="350" MaxWidth="500" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border CornerRadius="3" BorderThickness="1" BorderBrush="Black">
        <StackPanel>
            <Button HorizontalAlignment="Right"  ToolTip="Close" x:Name="CloseBtn" Click="CloseBtn_Click">
                <materialDesign:PackIcon Width="20" Height="20" Kind="WindowClose" />
            </Button>
            <DataGrid x:Name="dgAlarm" IsReadOnly="True" ItemsSource="{Binding AlarmsList}" 
                  AutoGenerateColumns="True" Width="Auto" FontSize="15" Margin="0,5,0,0"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ShowHideDetails">Detail</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="3,10,0,0" Orientation="Horizontal">
                <TextBox x:Name="searchString" Margin="0,0,15,0" Width="150" materialDesign:HintAssist.Hint="Search" />
                <Button x:Name="btnSearch" Content="Search" Width="150"/>
            </StackPanel>
            <TextBlock Visibility="Collapsed" x:Name="txt" Text="Click a Row"></TextBlock>
        </StackPanel>
    </Border>
</UserControl>
