WPF/MetroLibDemoWPF/MetroLibDemoWPF/Controls/Views/BaseCampsView.xaml

<UserControl x:Class="MetroLibDemoWPF.Controls.Views.BaseCampsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroLibDemoWPF.Controls.Views"
             xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
             xmlns:tree="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             MouseLeftButtonDown="root_MouseLeftButtonDown"
             MouseLeftButtonUp="root_MouseLeftButtonUp"
             MouseMove="root_MouseMove"    
             BorderBrush="Black"
             BorderThickness="1"
             Background ="White"
             mc:Ignorable="d" 
             MaxHeight="300" MaxWidth="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <tree:RemoveButton x:Name="CloseBtn" Margin="0,0,0,5"  Content="Close Window" Click="CloseBtn_Click" DockPanel.Dock="Top" 
                HorizontalAlignment="Left" MaxHeight="50" MaxWidth="150" ></tree:RemoveButton>
        <ScrollViewer DockPanel.Dock="Top" MaxWidth="150" Margin="0,0,25,0" MaxHeight="200">
            <tree:FlatListView ItemsSource="{Binding Items}" HorizontalAlignment="Center"
                           x:Name="FLV"  IsEnabled="False"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <tree:FilterTextBox x:Name="adding" Watermark="BaseCamp Location" Width="150"></tree:FilterTextBox>
            <tree:AddButton x:Name="addBtn"  Width="55" Click="addBtn_Click"></tree:AddButton>
        </StackPanel>
    </DockPanel>
</UserControl>
