WPF/MetroLibDemoWPF/MetroLibDemoWPF/Controls/Views/ShipsView.xaml

<UserControl x:Class="MetroLibDemoWPF.Controls.Views.ShipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroLibDemoWPF.Controls.Views"
             xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
             xmlns:tree="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             MouseLeftButtonDown="root_MouseLeftButtonDown"
             MouseLeftButtonUp="root_MouseLeftButtonUp"
             MouseMove="root_MouseMove"    
             BorderBrush="Black"
             BorderThickness="1"
             Background ="White"
             mc:Ignorable="d" 
             MaxHeight="300" MaxWidth="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <tree:RemoveButton x:Name="CloseBtn" Margin="0,0,0,5"  Content="Close Window" Click="CloseBtn_Click" DockPanel.Dock="Top" 
                HorizontalAlignment="Left" MaxHeight="50" MaxWidth="150" Foreground="Black" ></tree:RemoveButton>
        <StackPanel x:Name="Form" Orientation="Vertical" DockPanel.Dock="Left" Width="350" Margin="15,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock FontSize="25" FontWeight="Bold" Text="Insert a new boat"></TextBlock>
            <StackPanel Margin="0,15,0,4" >
                <Label Content="Captain First name" Target="{Binding ElementName=TextFirstName}"/>
                <TextBox x:Name="TextFirstName" Width="150" />
            </StackPanel>
            <StackPanel>
                <Label Content="Captain Last name" Target="{Binding ElementName=TextLastName}"/>
                <TextBox x:Name="TextLastName" Width="150" />
            </StackPanel>
            <StackPanel >
                <Label Content="Country" Target="{Binding ElementName=TextCountry}"/>
                <TextBox x:Name="TextCountry" Width="150" />
            </StackPanel>
            <StackPanel>
                <Label Content="Boat Name" Target="{Binding ElementName=TextBoatName}"/>
                <TextBox x:Name="TextBoatName" Width="150" />
            </StackPanel>
            <StackPanel>
                <Label  Target="{Binding ElementName=addBoatBtn}"/>
                <Button Content="Add Boat" x:Name="addBoatBtn" Width="150"  Click="addBoatBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer>
            <StackPanel DockPanel.Dock="Right" Width="150">
                <TextBlock Text="Boats" FontSize="25" FontWeight="Bold" Margin="0,0,0,8"/>
                <ListView x:Name="BoatList" Margin="0,0,0,16">
                    <ListViewItem Content="Valentina" />
                    <ListViewItem Content="Giovanna" />
                    <ListViewItem Content="WAVE DANCER" />
                    <ListViewItem Content="Dolphin" />
                    <ListViewItem Content="William II" />
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <!--<metrolib:PieChart DockPanel.Dock="Top" Margin="0,15,0,0">
            <metrolib:PieChart.Outline>
                <Pen Thickness="1" Brush="Black" />
            </metrolib:PieChart.Outline>
            <metrolib:PieChart.ValueTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" />
                </DataTemplate>
            </metrolib:PieChart.ValueTemplate>
            <metrolib:PieChart.Series>
                <metrolib:PieSeries>
                    <metrolib:PieSeries.Slices>
                        <metrolib:PieSlice Label="McCain's" Value="26" DisplayedValue="26%"  />
                        <metrolib:PieSlice Label="McLaren's" Value="30" DisplayedValue="30%"  />
                        <metrolib:PieSlice Label="White House Tavern" Value="14" DisplayedValue="14%" />
                        <metrolib:PieSlice Label="King Cola Bar" Value="3" DisplayedValue="3%"  />
                        <metrolib:PieSlice Label="P &amp; C" Value="27" DisplayedValue="27%"  />
                        <metrolib:PieSlice Label="Puzzles" Value="0" DisplayedValue="1%" />
                    </metrolib:PieSeries.Slices>
                </metrolib:PieSeries>
            </metrolib:PieChart.Series>
        </metrolib:PieChart>-->
    </DockPanel>
</UserControl>
