WPF/MatDesMahAppsDemoWPF/MatDesMahAppsDemoWPF/Controls/Views/AirPlanesView.xaml

<UserControl x:Class="MatDesMahAppsDemoWPF.Controls.Views.AirPlanesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatDesMahAppsDemoWPF.Controls.Views"
             MouseLeftButtonDown="root_MouseLeftButtonDown"
             MouseLeftButtonUp="root_MouseLeftButtonUp"
             MouseMove="root_MouseMove"    
             BorderBrush="Black"
             BorderThickness="1"
             Background ="WhiteSmoke"
             mc:Ignorable="d" 
             MaxHeight="300" MaxWidth="500" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel >
        <Button x:Name="CloseBtn"  Content="Close Window" Click="CloseBtn_Click" DockPanel.Dock="Top" 
                HorizontalAlignment="Left" MaxHeight="50" MaxWidth="150" Margin="2"></Button>
        <!--<ListView Margin="10" DockPanel.Dock="Top" Grid.Row="5" ItemsSource="{Binding APData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" />
                    <GridViewColumn DisplayMemberBinding="{Binding CapFullName}" Header="Captain FullName" />
                    <GridViewColumn DisplayMemberBinding="{Binding Authorized}" Header="Authorized" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid ItemsSource="{Binding APData}" 
                  Margin="10,20,10,0" AutoGenerateColumns="True" ></DataGrid>
    </DockPanel>
</UserControl>
