WPF/MatDesMahAppsDemoWPF/MatDesMahAppsDemoWPF/Controls/Views/BaseCampsView.xaml

<UserControl x:Class="MatDesMahAppsDemoWPF.Controls.Views.BaseCampsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatDesMahAppsDemoWPF.Controls.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             MouseLeftButtonDown="root_MouseLeftButtonDown"
             MouseLeftButtonUp="root_MouseLeftButtonUp"
             MouseMove="root_MouseMove"    
             BorderBrush="Black"
             BorderThickness="1"
             Background ="WhiteSmoke"
             mc:Ignorable="d" 
             MaxHeight="300" MaxWidth="500" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Button x:Name="CloseBtn" Margin="2" Content="Close Window" Click="CloseBtn_Click" DockPanel.Dock="Top" HorizontalAlignment="Left" MaxHeight="50" MaxWidth="150"></Button>
        <Controls:FlipView x:Name="FlipViewTest"
                   Foreground="{DynamicResource WhiteBrush}"
                   Height="200"
                   SelectionChanged="FlipView_SelectionChanged">
            <Controls:FlipView.Items>
                <Grid Background="#2E8DEF">
                    <iconPacks:PackIconModern Width="70"
                                          Height="70"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Kind="SocialBasecamp" />
                    <TextBlock Visibility="Collapsed" x:Name="name0" Width="120" Text="Madrid" />
                </Grid>
                <Grid Background="#00A600">
                    <iconPacks:PackIconModern Width="70"
                                      Height="70"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="SocialBasecamp" />
                    <TextBlock Visibility="Collapsed" x:Name="name1" Width="120" Text="Rome" />
                </Grid>
                <Grid Background="#5E6C40">
                    <iconPacks:PackIconModern Width="70"
                                      Height="70"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="SocialBasecamp" />
                    <TextBlock Visibility="Collapsed" x:Name="name2" Width="120" Text="Paris" />
                </Grid>
            </Controls:FlipView.Items>
        </Controls:FlipView>
    </DockPanel>
</UserControl>
