WPF/MatDesMahAppsDemoWPF/MatDesMahAppsDemoWPF/Controls/Views/PointsView.xaml

<UserControl x:Class="MatDesMahAppsDemoWPF.Controls.Views.PointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatDesMahAppsDemoWPF.Controls.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             MouseLeftButtonDown="root_MouseLeftButtonDown"
             MouseLeftButtonUp="root_MouseLeftButtonUp"
             MouseMove="root_MouseMove"    
             BorderBrush="Black"
             BorderThickness="1"
             Background ="WhiteSmoke"
             mc:Ignorable="d" 
             MaxHeight="300" MaxWidth="500"
             d:DesignHeight="300" d:DesignWidth="300"
             IsVisibleChanged="UserControl_IsVisibleChanged" >
    <DockPanel>
        <Controls:ProgressRing x:Name="progRing" IsActive="True" Margin="225,0,0,20" Width="50" />
        <Button x:Name="CloseBtn" Margin="2" Content="Close Window" Click="CloseBtn_Click" Visibility="Collapsed"
                DockPanel.Dock="Top" HorizontalAlignment="Left" MaxHeight="50" MaxWidth="150"></Button>
        <TreeView x:Name="tree" MaxWidth="300" Visibility="Collapsed" DockPanel.Dock="Top">
            <TreeViewItem Header="Countries">
                <TreeViewItem Header="Italy">
                    <TreeViewItem Header="Rome"/>
                    <TreeViewItem Header="Milan"/>
                    <TreeViewItem Header="Florence"/>
                </TreeViewItem>
                <TreeViewItem Header="China">
                    <TreeViewItem Header="beijing"/>
                </TreeViewItem>
                <TreeViewItem Header="USA">
                    <TreeViewItem Header="New York"/>
                    <TreeViewItem Header="New Jersey"/>
                    <TreeViewItem Header="Las Vegas"/>
                    <TreeViewItem Header="Los Angeles"/>
                    <TreeViewItem Header="Atlanta"/>
                </TreeViewItem>
                <TreeViewItem Header="France">
                    <TreeViewItem Header="Paris"/>
                </TreeViewItem>
                <TreeViewItem Header="Germany">
                    <TreeViewItem Header="Berlin"/>
                    <TreeViewItem Header="Hamburg"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </DockPanel>
</UserControl>
