Demo/Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Demo.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="mainCanvas" ManipulationMode="None" Margin="0,12,0,0" MinHeight="400">
            <StackPanel>
                <Controls:TextAndButton x:Name="TAB" SetFontSize="25" CustomText="I'm the text of this CustomControl" 
                                        Clicked="Submit_Clicked"></Controls:TextAndButton>
                <Controls:SliderPanel x:Name="SP" SliderHeader="I will change"
                                      PanelTitle="Try to slide and see what happen!" 
                                      SetMinimum="-100" SetMaximum="100"
                                      ValueChanged="SliderValue_Changed"></Controls:SliderPanel>
                <Controls:CheckAndSubmit x:Name="CAS" CheckText="Check to accept terms and conditions"
                                         TermsAndConditionsText="You can put here all terms and conditions you want"
                                         Clicked="CAS_Clicked"></Controls:CheckAndSubmit>
                
                <StackPanel x:Name="BC" Background="Bisque" ManipulationMode="All" >
                    <TextBlock Text="Press the button to visualize a list of interisting books"></TextBlock>
                    <Button x:Name="BlankButton" Click="BlankButton_Clicked" Content="Show Objects"></Button>
                    <StackPanel x:Name="StackBook">
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
