WPF/MahAppsDemoWPF/MahAppsDemoWPF/Controls/Views/ShipsView.xaml

<UserControl x:Class="MahAppsDemoWPF.Controls.Views.ShipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsDemoWPF.Controls.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             MouseLeftButtonDown="root_MouseLeftButtonDown"
             MouseLeftButtonUp="root_MouseLeftButtonUp"
             MouseMove="root_MouseMove"    
             BorderBrush="Black"
             BorderThickness="1"
             Background ="White"
             mc:Ignorable="d" 
             MaxHeight="300" MaxWidth="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Button x:Name="CloseBtn" Margin="0,0,0,5"  Content="Close Window" Click="CloseBtn_Click" DockPanel.Dock="Top" 
                HorizontalAlignment="Left" MaxHeight="50" MaxWidth="150"></Button>
        <Controls:FlipView x:Name="FlipViewTest"
                   Foreground="{DynamicResource WhiteBrush}"
                   Height="200"
                   SelectionChanged="FlipView_SelectionChanged">
            <Controls:FlipView.Items>
                <Grid Background="#2E8DEF">
                    <StackPanel Width="200" >
                        <iconPacks:PackIconModern Width="60"
                                          Height="60"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          Kind="Sailboat" />
                        <StackPanel  Orientation="Horizontal" Margin="3,3,3,3">
                            <Label Width="80">Name:</Label>
                            <TextBox Width="120" Text="Valentina" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Width="80">Country:</Label>
                            <TextBox Width="120" Text="Italy" />
                        </StackPanel>
                        <Button Content="Save Edit" Margin="3" MaxWidth="150"></Button>
                    </StackPanel>
                </Grid>
                <Grid Background="#00A600">
                    <StackPanel Width="200">
                        <iconPacks:PackIconModern Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Kind="Sailboat" />
                        <StackPanel  Orientation="Horizontal" Margin="3,3,3,3">
                            <Label Width="80">Name:</Label>
                            <TextBox Width="120" Text="WAVE DANCER" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Width="80">Country:</Label>
                            <TextBox Width="120" Text="USA" />
                        </StackPanel>
                        <Button Content="Save Edit" Margin="3" MaxWidth="150"></Button>
                    </StackPanel>
                </Grid>
            </Controls:FlipView.Items>
        </Controls:FlipView>
    </DockPanel>
</UserControl>
