WPF/MUIDemoWPF/MUIDemoWPF/Controls/Views/BaseCampsView.xaml

<UserControl x:Class="MUIDemoWPF.Controls.Views.BaseCampsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MUIDemoWPF.Controls.Views"
             MouseLeftButtonDown="root_MouseLeftButtonDown"
             MouseLeftButtonUp="root_MouseLeftButtonUp"
             MouseMove="root_MouseMove"    
             BorderBrush="Black"
             BorderThickness="1"
             Background ="White"
             mc:Ignorable="d" 
             MaxHeight="300" MaxWidth="500" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False">
        <Button x:Name="CloseBtn" Margin="0,0,0,5"  Content="Close Window" Click="CloseBtn_Click" DockPanel.Dock="Top" 
                HorizontalAlignment="Left" MaxHeight="50" MaxWidth="150"></Button>
        <ScrollViewer DockPanel.Dock="Top" Width="150" MaxHeight="200" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Basecamps" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <ListView x:Name="BCList" Margin="0,0,0,16">
                    <ListViewItem Content="Rome" />
                    <ListViewItem Content="Milan" />
                    <ListViewItem Content="Florence" />
                    <ListViewItem Content="Berlin" />
                    <ListViewItem Content="Miami" />
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" Height="30" Width="300">
            <TextBox Width="140" Height="25" Margin="0,0,20,0" x:Name="adding" ></TextBox>
            <Button HorizontalAlignment="Center" Content="Add Basecamp" 
                x:Name="AddBC" Click="AddBC_Click" Width="140" Height="25"></Button>
        </StackPanel>
    </DockPanel>

</UserControl>
