WPF/MUIDemoWPF/MUIDemoWPF/Controls/Views/ShipsView.xaml

<UserControl x:Class="MUIDemoWPF.Controls.Views.ShipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MUIDemoWPF.Controls.Views"
              MouseLeftButtonDown="root_MouseLeftButtonDown"
             MouseLeftButtonUp="root_MouseLeftButtonUp"
             MouseMove="root_MouseMove"    
             BorderBrush="Black"
             BorderThickness="1"
             Background ="White"
             mc:Ignorable="d" 
             MaxHeight="300" MaxWidth="500" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Button x:Name="CloseBtn" Margin="0,0,0,5"  Content="Close Window" Click="CloseBtn_Click" DockPanel.Dock="Top" 
                HorizontalAlignment="Left" MaxHeight="50" MaxWidth="150" ></Button>
        <StackPanel x:Name="Form" Orientation="Vertical" DockPanel.Dock="Left" Width="350" Margin="15,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource Heading2}"  Text="Insert a new boat"></TextBlock>
            <StackPanel Margin="0,15,0,4" >
                <Label Content="Captain First name" Target="{Binding ElementName=TextFirstName}"/>
                <TextBox x:Name="TextFirstName" Width="150" />
            </StackPanel>
            <StackPanel>
                <Label Content="Captain Last name" Target="{Binding ElementName=TextLastName}"/>
                <TextBox x:Name="TextLastName" Width="150" />
            </StackPanel>
            <StackPanel >
                <Label Content="Country" Target="{Binding ElementName=TextCountry}"/>
                <TextBox x:Name="TextCountry" Width="150" />
            </StackPanel>
            <StackPanel>
                <Label Content="Boat Name" Target="{Binding ElementName=TextBoatName}"/>
                <TextBox x:Name="TextBoatName" Width="150" />
            </StackPanel>
            <StackPanel>
                <Label  Target="{Binding ElementName=addBoatBtn}"/>
                <Button Content="Add Boat" x:Name="addBoatBtn" Width="150"  Click="addBoatBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer>
            <StackPanel DockPanel.Dock="Right" Width="150">
                <TextBlock Text="Boats" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <ListView x:Name="BoatList" Margin="0,0,0,16">
                    <ListViewItem Content="Valentina" />
                    <ListViewItem Content="Giovanna" />
                    <ListViewItem Content="WAVE DANCER" />
                    <ListViewItem Content="Dolphin" />
                    <ListViewItem Content="William II" />
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
